# OnionIdentity

./: OnionIdentity.sln
OnionIdentity.Core/: OnionIdentity.Core.csproj
OnionIdentity.Core/Entities/Models/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs
OnionIdentity.Core/Extensions/: EmailSenderExtensions.cs
OnionIdentity.Core/Interfaces/: IEmailSenderService.cs
OnionIdentity.Infrastructure/: ApplicationDbContext.cs  OnionIdentity.Infrastructure.csproj
OnionIdentity.Services/: EmailSenderService.cs  OnionIdentity.Services.csproj
OnionIdentity.Web/: OnionIdentity.Web.csproj  Program.cs  Startup.cs  appsettings.json
OnionIdentity.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
OnionIdentity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OnionIdentity.Web/Extensions/: UrlHelperExtensions.cs
OnionIdentity.Web/Migrations/: 20180330145030_Prova1.Designer.cs  20180330145030_Prova1.cs  20180330151216_Prova2.Designer.cs  20180330151216_Prova2.cs  20180330151302_Prova3.Designer.cs  20180330151302_Prova3.cs  20180330152719_Prova4.Designer.cs  20180330152719_Prova4.cs  20180330153822_Prova5.Designer.cs  20180330153822_Prova5.cs  20180330154326_Prova6.Designer.cs  20180330154326_Prova6.cs  20180330154359_Prova7.Designer.cs  20180330154359_Prova7.cs  ApplicationDbContextModelSnapshot.cs
OnionIdentity.Web/Models/: ErrorViewModel.cs
OnionIdentity.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
OnionIdentity.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
OnionIdentity.Web/Properties/: launchSettings.json
OnionIdentity.Web/Views/: _ViewImports.cshtml
OnionIdentity.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
OnionIdentity.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
